<!-- <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img id="main_img" src="background.png" alt="">
            </div>
            <div class="col-md-6">
                <h1><span id="blue">Stay</span> Healthy, <br> <span id="blue">Stay</span> Safe</h1>
                <h1>Caring For Your Life</h1>
                <br>  
            </div>
        </div>
    </div> -->
    <br><br>


            <!-- symptom checker -->

    <div id="symptom" class="container-fluid" style=" padding-bottom: 40px;">
        <h1>Symptom Checker</h1>
        <br>
        <h3>Choose a symptom and answer simple questions using our physician-reviewed Symptom</h3>
        <h4>Checker to find a possible diagnosis for your health issue. Consult with your doctor if you feel you have a serious medical problem.</h4>

        <div class="col-md-4">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mmodal"  >Symptom Checker</button>

            <a href="stmptom_checker.html"><input type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mmodal" value="Symptom Checker"></a>


            
            <div id="mmodal" role="dialog" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" >Close</button>

                        </div>
                        <div class="modal-body">
                            <h5 style="color: grey;">STEP 1</h5>
                            <h2 style="color: rgb(30, 162, 214);">Selecting A Symptom</h2>
                            <br>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#amodal">Abdominal Pain(Stomatch Pain), Long Term</button> <br> <br>
                            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#bmodal">Ankle Problem</button> <br><br>
                            <button type="button" class="btn btn-warning btn-lg">Breast Problem in Men</button> <br><br>
                            <button type="button" class="btn btn-primary btn-lg">Breast Problem in Women</button> <br><br>
                            <button type="button" class="btn btn-secondary btn-lg">Chest Pain in Infants and Children</button> <br><br>
                            <button type="button" class="btn btn-info btn-lg">Chest Pain, Acute</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Chest Pain, Chronic</button> <br><br>
                            <button type="button" class="btn btn-warning btn-lg">Cold and Flu</button> <br><br>
                            <button type="button" class="btn btn-primary btn-lg">Chough</button> <br><br>
                            <button type="button" class="btn btn-secondary btn-lg">Diarrhea</button> <br><br>
                            <button type="button" class="btn btn-danger btn-lg">Ear Problem</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Eye Problem</button> <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- symptom 1 questions -->
        <div class="col-md-4">
            <div id="amodal" role="dialog" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" >Close</button>

                        </div>
                        <div class="modal-body">
                            <h5 style="color: grey;">STEP 2</h5>
                            <h2 style="color: rgb(30, 162, 214);">Answering Questions</h2>
                            <br>
                            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#a1modal">Does your pain get worse after you eat a big meal?</button> <br> <br>
                            <button type="button" class="btn btn-success btn-lg">Do you feel pressure in your upper abdomen that gets worse <br> when you bend over or lie down at night?</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Is the pain relieved by antacids? Is your pain improved by eating? <br> (Peptic ulcer disease could be a potential cause)</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Is the pain relieved by antacids? Is your pain improved by eating? <br> (Peptic ulcer disease could be a potential cause)</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Does your pain get worse when your under stress or do you <br> alternate between loose and hard bowel movements?</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Do you have soft or diarrhea-like bowel movements many times <br> throughout the day AND mucus or blood in your stool?</button> <br><br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- symptom 1 questions -->
        <div class="col-md-4">
            <div id="bmodal" role="dialog" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" >Close</button>

                        </div>
                        <div class="modal-body">
                            <h5 style="color: grey;">STEP 2</h5>
                            <h2 style="color: rgb(30, 162, 214);">Answering Questions</h2>
                            <br>
                            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#a1modal">Do you have abdominal pain that is severe; constant and dull; severe and knife-like; or severe cramping?</button> <br> <br>
                            <button type="button" class="btn btn-success btn-lg">Are you pregnant, or do you believe you might be pregnant?</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Is the pain relieved by antacids? Is your pain improved by eating? <br> (Peptic ulcer disease could be a potential cause)</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Is the pain relieved by antacids? Is your pain improved by eating? <br> (Peptic ulcer disease could be a potential cause)</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Does your pain get worse when your under stress or do you <br> alternate between loose and hard bowel movements?</button> <br><br>
                            <button type="button" class="btn btn-success btn-lg">Do you have soft or diarrhea-like bowel movements many times <br> throughout the day AND mucus or blood in your stool?</button> <br><br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- question 1 answere -->
        <div class="col-md-4">
            <div id="a1modal" role="dialog" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" >Close</button>

                        </div>
                        <div class="modal-body">
                            <h5 style="color: grey;">STEP 3</h5>
                            <h2 style="color: rgb(30, 162, 214);">Possible Causes</h2>
                            <br>
                            <h4 style="color: red;">DIAGNOSIS</h4>
                            <h4 style="color: red;">Your problem may be a HIATAL HERNIA.</h4> <hr>
                            <h5 style="color: rgb(233, 115, 19);">SELF CARE</h5>
                            <p style="font-size: medium; ">See your doctor. Eat more frequent, but smaller meals. Avoid eating 2-3 hours before bed. Dont lie down right after you eat. Elevate the head of your bed with textbooks, boards, or bricks under the headboard or front feet of your bed to reduce discomfort.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br><br>





    